* {
  box-sizing: border-box;
  background-color: #006A45;
}

body {
  display: flex;
  height: 100%;
  width: 100%;
}

.parent {
  height: 1000px;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr repeat(2, 0.7fr) 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

div {
  border-radius: 50px;
  background-size: cover; /* Faz a imagem cobrir a div */
  background-repeat: no-repeat;
  background-position: center;
}

.div1 {
  background-position: center;
  background-size: contain;
  background-image: url(imgs/1.png);
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  background-image: url(imgs/2.png);
  background-position: bottom;
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  background-image: url(imgs/3.png);
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  background-image: url(imgs/4.png);
  grid-area: 1 / 4 / 3 / 5;
}
.div5 {
  background-image: url(imgs/5.png);
  grid-area: 2 / 1 / 4 / 2;
  background-position: bottom left;
}
.div6 {
  background-position: top;
  background-image: url(imgs/6.png);
  grid-area: 2 / 2 / 4 / 4;
}
.div7 {
  background-image: url(imgs/7.png);
  grid-area: 4 / 1 / 5 / 3;
}
.div8 {
  background-image: url(imgs/8.png);
  grid-area: 4 / 3 / 5 / 4;
}
.div9 {
  background-image: url(imgs/9.png);

  grid-area: 3 / 4 / 5 / 5;
}